# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 13:12:32  November 24, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		testeula_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY testeula
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:12:31  NOVEMBER 24, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name QIP_FILE "../arithmetic-logic-unit/ulaNEANDER.qip"
set_global_assignment -name BDF_FILE registrador8b.bdf
set_global_assignment -name BDF_FILE testeula.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayG.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayF.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayE.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayD.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayC.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayB.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/displayA.bdf
set_global_assignment -name BDF_FILE ../lab06/ula4bDisplay/display4b.bdf
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_A13 -to highSegA
set_location_assignment PIN_B13 -to highSegB
set_location_assignment PIN_C13 -to highSegC
set_location_assignment PIN_A14 -to highSegD
set_location_assignment PIN_B14 -to highSegE
set_location_assignment PIN_E14 -to highSegF
set_location_assignment PIN_A15 -to highSegG
set_location_assignment PIN_E11 -to lowSegA
set_location_assignment PIN_F11 -to lowSegB
set_location_assignment PIN_H12 -to lowSegC
set_location_assignment PIN_H13 -to lowSegD
set_location_assignment PIN_G12 -to lowSegE
set_location_assignment PIN_F12 -to lowSegF
set_location_assignment PIN_F13 -to lowSegG
set_location_assignment PIN_B2 -to N
set_location_assignment PIN_B1 -to Z
set_location_assignment PIN_D2 -to clock
set_location_assignment PIN_E3 -to E[7]
set_location_assignment PIN_H7 -to E[6]
set_location_assignment PIN_J7 -to E[5]
set_location_assignment PIN_G5 -to E[4]
set_location_assignment PIN_G4 -to E[3]
set_location_assignment PIN_H6 -to E[2]
set_location_assignment PIN_H5 -to E[1]
set_location_assignment PIN_J6 -to E[0]
set_location_assignment PIN_F1 -to reset
set_location_assignment PIN_J1 -to validation_bit
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top