# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 10:55:08  September 25, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab04_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY ULA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:55:08  SEPTEMBER 25, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name BDF_FILE rca4.bdf
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_J6 -to B[0]
set_location_assignment PIN_G4 -to B[3]
set_location_assignment PIN_H6 -to B[2]
set_location_assignment PIN_H5 -to B[1]
set_location_assignment PIN_E3 -to A[3]
set_location_assignment PIN_H7 -to A[2]
set_location_assignment PIN_J7 -to A[1]
set_location_assignment PIN_G5 -to A[0]
set_location_assignment PIN_H1 -to Saida[3]
set_location_assignment PIN_J3 -to Saida[2]
set_location_assignment PIN_J2 -to Saida[1]
set_location_assignment PIN_J1 -to Saida[0]
set_global_assignment -name BDF_FILE ../lab03/lab03.bdf
set_location_assignment PIN_D2 -to Sel
set_global_assignment -name BDF_FILE FAM.bdf
set_global_assignment -name BDF_FILE lab04.bdf
set_global_assignment -name BDF_FILE cla3.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE wfcla.vwf
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR //HOMES/accardoso/Downloads/lab4/lab4/simulation/qsim/ -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VECTOR_WAVEFORM_FILE cla.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE simulation/qsim/lab04.sim.vwf
set_global_assignment -name BDF_FILE lab4.bdf
set_global_assignment -name BDF_FILE mul.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE mul.vwf
set_global_assignment -name BDF_FILE tap.bdf
set_global_assignment -name BDF_FILE ../../lab03/lab03/ULA.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE ula.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top